
 


<view class="page">
  <view class="page__hd">
    <view class="page__title">练耳</view>
    <view class="page__desc">点击音高按钮会弹奏该音符。点击下一题开始播放do~do'中的任意一个，依靠听觉判断此音是哪个并且按音符，随即会出现结果（是否判断正确）。点击again再次播放此音。</view>
  </view>
  
  <view class="page__bd page__bd_spacing">

    <view class="weui-article__p" >
        {{testRes}}
    </view>
    
    <button class="weui-btn" type="primary" plain="true" bindtap="doTest">下一题</button>
    <button class="weui-btn" type="primary" plain="true" bindtap="doAgain">again</button>
    

    <button class="weui-btn mini-btn" bindtap="playC4" type="default" size="mini">do</button>
    <button class="weui-btn mini-btn" bindtap="playD4" type="default" size="mini">re</button>
    <button class="weui-btn mini-btn" bindtap="playE4" type="default" size="mini">mi</button>
    <button class="weui-btn mini-btn" bindtap="playF4" type="default" size="mini">fa</button>
    <button class="weui-btn mini-btn" bindtap="playG4" type="default" size="mini">so</button>
    <button class="weui-btn mini-btn" bindtap="playA4" type="default" size="mini">la</button>
    <button class="weui-btn mini-btn" bindtap="playB4" type="default" size="mini">si</button>
    <button class="weui-btn mini-btn" bindtap="playC5" type="default" size="mini">do'</button>
    
  </view>
</view>
