
 


<view class="page">
  <!-- <view class="page__hd">
    <view class="page__title">练耳</view>
    <view class="page__desc">点击音高按钮会弹奏该音符。点击下一题开始播放do~do'中的任意一个，依靠听觉判断此音是哪个并且按音符，随即会出现结果（是否判断正确）。点击again再次播放此音。</view>
  </view> -->
  
  <view class="page__bd page__bd_spacing">

    <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="typeRadioChange">
            <label class="weui-cell weui-check__label" wx:for="{{typeRadioItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                </view>
            </label>
        </radio-group>
    </view>

    <view class="weui-article__p" >
        {{testRes}}
    </view>
    
    <button class="weui-btn" type="primary" plain="true" bindtap="doTest">下一题</button>
    <button class="weui-btn" type="primary" plain="true" bindtap="doAgain">again</button>
    

    <button class="weui-btn mini-btn" bindtap="playBtn" data-degree="1" type="default" size="mini">do</button>
    <button class="weui-btn mini-btn" bindtap="playBtn" data-degree="2" type="default" size="mini">re</button>
    <button class="weui-btn mini-btn" bindtap="playBtn" data-degree="3" type="default" size="mini">mi</button>
    <button class="weui-btn mini-btn" bindtap="playBtn" data-degree="4" type="default" size="mini">fa</button>
    <button class="weui-btn mini-btn" bindtap="playBtn" data-degree="5" type="default" size="mini">so</button>
    <button class="weui-btn mini-btn" bindtap="playBtn" data-degree="6" type="default" size="mini">la</button>
    <button class="weui-btn mini-btn" bindtap="playBtn" data-degree="7" type="default" size="mini">si</button>
    <button class="weui-btn mini-btn" bindtap="playBtn" data-degree="8" type="default" size="mini">do'</button>
    
  </view>
</view>
<!-- 
<canvas canvas-id="myCanvas" id='myCanvasId'
  style="margin: 5px; border:1px solid #d3d3d3; width:{{winWidth}}px; height:{{winHeight}}px"
  bindtouchstart="start"
  bindtouchmove="move"
  bindtouchend="end"
  />
<view hidden="{{hidden}}">
  Coordinates: ({{x}}, {{y}}, {{winWidth}})
</view>
-->